<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarefas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <main>
    <aside>
      <div class="perfil">
       <p class="nome">Arrume sua rotina!</p>
      </div>
      <hr />
      <nav>
        <ul>
          <li class="barra-tarefas">Lista de Tarefas</li>
        </ul>
      </nav>
      <button class="botao-nova-tarefa">Nova Tarefa</button>
    </aside>

    <section class="conteudo">
      <div class="cabecalho-tarefas">
        <h2>Lista de Tarefas</h2>
        <select>
          <option>Todas</option>
          <option>Concluídas</option>
          <option>Pendentes</option>
        </select>
      </div>
      <div class="lista-tarefas">
       
    </section>
  </main>
  
</body>
</html>
